# ProcrastinatorPet

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codingkinetics/pet/procrastinationpanic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingkinetics/pet/procrastinationpanic/: MainActivity.kt  ProcrastinationPanicApp.kt
app/src/main/java/com/codingkinetics/pet/procrastinationpanic/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  ServiceModule.kt  UseCases.kt
app/src/main/java/com/codingkinetics/pet/procrastinationpanic/home/ui/: HomePetAvatar.kt  HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/codingkinetics/pet/procrastinationpanic/pet/: OverdueTaskWorker.kt  PetStatusCalculation.kt
app/src/main/java/com/codingkinetics/pet/procrastinationpanic/pet/data/: Pet.kt
app/src/main/java/com/codingkinetics/pet/procrastinationpanic/pet/data/sources/: PetLocalSource.kt
app/src/main/java/com/codingkinetics/pet/procrastinationpanic/pet/domain/: Pet.kt  PetState.kt
app/src/main/java/com/codingkinetics/pet/procrastinationpanic/pet/domain/usecase/: CalculatePetStatusUseCase.kt
app/src/main/java/com/codingkinetics/pet/procrastinationpanic/pet/ui/: PetAnimation.kt
app/src/main/java/com/codingkinetics/pet/procrastinationpanic/tasks/data/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/codingkinetics/pet/procrastinationpanic/tasks/data/sources/: TaskDataLocalSource.kt  TaskLocalSource.kt
app/src/main/java/com/codingkinetics/pet/procrastinationpanic/tasks/data/sources/models/: TaskMappers.kt
app/src/main/java/com/codingkinetics/pet/procrastinationpanic/tasks/domain/: Task.kt
app/src/main/java/com/codingkinetics/pet/procrastinationpanic/tasks/ui/: AddNewTask.kt  DatePicker.kt  SegmentedPriorityButton.kt  TaskItem.kt
app/src/main/java/com/codingkinetics/pet/procrastinationpanic/ui/navigation/: AppContent.kt  NavigationState.kt
app/src/main/java/com/codingkinetics/pet/procrastinationpanic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/codingkinetics/pet/procrastinationpanic/util/: CoroutineContextProvider.kt  Result.kt  TimberLogger.kt  TimeUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/com/codingkinetics/pet/procrastinationpanic/: Pet.sq  Task.sq
app/src/test/java/com/codingkinetics/pet/procrastinationpanic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
